src/Rememberall/views/AddEditLoginUserControl.xaml

<UserControl x:Class="Rememberall.AddEditLoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rememberall"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="400"
             Foreground="{StaticResource foreground_mediumEmphasis}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Scrollable main content -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <!-- Grid for outer margins -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <!-- Arrange main content in a stack -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">

                    <!-- Login Information section -->
                    <TextBlock
                        Margin="0 0 0 8"
                        FontSize="{StaticResource FontSize.Normal}"
                        Text="{Binding Heading}"/>

                    <!-- Folder, Title, Website "card" -->
                    <Border
                        Background="{StaticResource surface_elevation_1}"
                        Margin="0 0 0 16">

                        <StackPanel>
                            <!-- Folder -->
                            <Border
                                Style="{StaticResource Border_1px_Bottom_Dark}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Folder"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.FolderName}"/>
                                </Grid>
                            </Border>

                            <!-- Title -->
                            <Border
                                Style="{StaticResource Border_1px_Bottom_Dark}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Title"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.Title}"/>
                                </Grid>
                            </Border>

                            <!-- Website -->
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Website"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.Website}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- Username, Email, Password "card" -->
                    <Border
                        Background="{StaticResource surface_elevation_1}"
                        Margin="0 0 0 16">
                        <StackPanel>

                            <!-- Username -->
                            <Border
                                Style="{StaticResource Border_1px_Bottom_Dark}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Username"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.Username}"/>
                                </Grid>
                            </Border>

                            <!-- Email -->
                            <Border
                                Style="{StaticResource Border_1px_Bottom_Dark}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Email"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.Email}"/>
                                </Grid>
                            </Border>

                            <!-- Password -->
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="{StaticResource FontSize.Small}"
                                        Text="Password"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Login.Password}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- Notes section -->
                    <TextBlock
                        Margin="0 0 0 8"
                        FontSize="{StaticResource FontSize.Normal}"
                        Text="Notes"/>

                    <Border
                        Background="{StaticResource surface_elevation_1}"
                        Padding="8">
                        <TextBox
                            Text="{Binding Login.Note}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>
                    </Border>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Bottom buttons -->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Padding="8 4"
            Background="{StaticResource surface_elevation_4dp}">
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding DataContext.SaveLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding Login}">
                        <ContentPresenter
                            Width="16"
                            Height="16"
                            Content="{StaticResource ic_save}"/>
                    </Button>
                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding DataContext.CancelAddEditLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <!-- TODO set content to icon instead of text -->
                        Cancel
                    </Button>
                </StackPanel>

                <Button
                    Style="{StaticResource Button}"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteSelectedLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <ContentPresenter
                        Width="16"
                        Height="16"
                        Content="{StaticResource ic_delete}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
