src/Rememberall/views/AddEditLoginUserControl.xaml

<UserControl x:Class="Rememberall.AddEditLoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rememberall"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="400">
    
    <Grid
        Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- This is just a dummy layout to verify binding -->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <TextBlock
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 16"
                    Text="Add/Edit Login UserControl"/>

                <TextBlock
                    FontSize="16"
                    Text="Folder"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.FolderName}"/>

                <CheckBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    IsChecked="{Binding Login.IsFavorite}">
                    IsFavorite
                </CheckBox>

                <TextBlock
                    FontSize="16"
                    Text="FaviconPath"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.FaviconPath}"/>

                <TextBlock
                    FontSize="16"
                    Text="Title"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.Title}"/>

                <TextBlock
                    FontSize="16"
                    Text="Website"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.Website}"/>

                <TextBlock
                    FontSize="16"
                    Text="Email"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.Email}"/>

                <TextBlock
                    FontSize="16"
                    Text="Username"/>
                <TextBox
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Login.Username}"/>

                <TextBlock
                    FontSize="16"
                    Text="Password"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.Password}"/>

                <TextBlock
                    FontSize="16"
                    Text="Note"/>
                <TextBox
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.Note}"/>

                <TextBlock
                    FontSize="16"
                    Text="TicksCreated"/>
                <TextBlock
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.TicksCreated}"/>

                <TextBlock
                    FontSize="16"
                    Text="TicksModified"/>
                <TextBlock
                    FontSize="16"
                    Margin="0 0 0 8"
                    FontWeight="Bold"
                    Text="{Binding Login.TicksModified}"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Bottom buttons -->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Padding="8 4"
            Background="{StaticResource surface_elevation_4dp}">
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding DataContext.SaveLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding Login}">
                        <ContentPresenter
                            Width="16"
                            Height="16"
                            Content="{StaticResource ic_save}"/>
                    </Button>
                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding DataContext.CancelAddEditLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <!-- TODO set content to icon instead of text -->
                        Cancel
                    </Button>
                </StackPanel>

                <Button
                    Style="{StaticResource Button}"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteSelectedLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <ContentPresenter
                        Width="16"
                        Height="16"
                        Content="{StaticResource ic_delete}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
