src/Rememberall/views/GreetingUserControl.xaml

<UserControl x:Class="Rememberall.GreetingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rememberall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource window_background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical"
            MaxWidth="500"
            VerticalAlignment="Center">

            <Image
                Source="{StaticResource img_branding}"/>

            <TextBlock
                Text="TODO bind this prompt to a ViewModel property"
                TextAlignment="Center"
                TextWrapping="Wrap"/>

            <Border
                Background="{StaticResource surface_elevation_4dp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="{StaticResource FontSize.Small}"
                        Text="Master Password"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        FontFamily="Consolas"/>

                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource Button.Borderless}">
                        <ContentPresenter
                            Width="24"
                            Height="24"
                            Content="{StaticResource ic_hide_password}"/>
                    </Button>
                </Grid>
            </Border>

            <Button
                Style="{StaticResource Button.HighEmphasis}"
                Content="{StaticResource ic_unlock}"
                Height="48">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
