src/Rememberall/views/LoginDetailsUserControl.xaml

<UserControl x:Class="Rememberall.LoginDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rememberall"
             mc:Ignorable="d" 
             d:DesignWidth="450" d:DesignHeight="600"
             Foreground="{DynamicResource foreground_mediumEmphasis}">
    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1">

                <!-- Item Information section -->
                <TextBlock
                    FontSize="16"
                    Text="Login Information"/>

                <Border
                    Background="#333333">
                    <StackPanel>

                        <!-- TODO add folder details here -->

                        <!-- Title -->
                        <Border
                            Style="{StaticResource Border_1px_Bottom_Dark}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="Title"/>
                                
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Foreground="{StaticResource foreground_highEmphasis}"
                                    FontSize="16"
                                    Text="{Binding Login.Title}"/>
                            </Grid>
                        </Border>

                        <!-- Website -->
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="Website"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Foreground="{StaticResource foreground_highEmphasis}"
                                    FontSize="16"
                                    Text="{Binding Login.Website}"/>
                                
                                <!-- TODO add navigate button -->
                                
                                <!-- TODO add copy button -->
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>

                <!-- Notes section -->
                <TextBlock
                    FontSize="16"
                    Text="Notes"/>

            </StackPanel>

            <Button
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Command="{Binding DataContext.EditLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <!-- TODO use icon instead of text -->
                Edit
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
