src/Rememberall/MainWindow.xaml

<Window x:Class="Rememberall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rememberall"
        mc:Ignorable="d"
        Title="Rememberall"
        Height="450"
        Width="800"
        Background="{DynamicResource window_background}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/res/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/res/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Folders list -->
        <Grid
            Grid.Column="0">
            <ListView
                x:Name="ListView_Folders"
                Background="Transparent"
                ItemTemplate="{StaticResource FolderItemTemplate}"
                SelectedItem="{Binding SelectedFolder}"/>
        </Grid>

        <!-- Items list -->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Filter control -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                
                <ContentPresenter
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Margin="0 0 8 0"
                    Content="{StaticResource ic_search}"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="16"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <!-- Sort control -->
            <ComboBox
                Grid.Row="1"
                FontSize="12"
                SelectedIndex="{Binding SelectedSortModeIndex}">
                <ComboBoxItem Content="Alphabetical"/>
                <ComboBoxItem Content="Date created (oldest)"/>
                <ComboBoxItem Content="Date created (newest)"/>
                <ComboBoxItem Content="Date modified (oldest)"/>
                <ComboBoxItem Content="Date modified (newest)"/>
            </ComboBox>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                ItemTemplate="{StaticResource LoginItemTemplate}"
                ItemsSource="{Binding DisplayedLogins}"
                SelectedItem="{Binding SelectedLogin}">
            </ListView>

            <Button
                Grid.Row="3"
                Command="{Binding AddLoginCommand}">
                <!-- TODO use icon instead of text -->
                Add
            </Button>
        </Grid>
        
        <!-- Item details -->
        <ContentControl
            Grid.Column="2"
            Content="{Binding CurrentDetailsView}"/>

    </Grid>
</Window>
