src/Rememberall/res/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rememberall.res">
    
    <!-- Colors -->
    <Color x:Key="darkest">#121212</Color>
    <Color x:Key="black_30">#4C000000</Color>
    <Color x:Key="white_87">#DDFFFFFF</Color>
    <Color x:Key="white_60">#99FFFFFF</Color>
    <Color x:Key="white_38">#60FFFFFF</Color>
    
    <Color x:Key="surface_overlay_1dp">#0cFFFFFF</Color>
    <Color x:Key="surface_overlay_2dp">#11FFFFFF</Color>
    <Color x:Key="surface_overlay_4dp">#16FFFFFF</Color>
    <Color x:Key="surface_overlay_8dp">#1eFFFFFF</Color>
    <Color x:Key="surface_overlay_16dp">#26FFFFFF</Color>
    <Color x:Key="surface_overlay_24dp">#28FFFFFF</Color>
    
    <!-- Brushes -->

    <SolidColorBrush x:Key="window_background" Color="{StaticResource darkest}"/>
    <SolidColorBrush x:Key="surface_elevation_1" Color="#1d1d1d"/>
    <SolidColorBrush x:Key="surface_elevation_4dp" Color="#272727"/>
    
    <SolidColorBrush x:Key="foreground_highEmphasis" Color="{StaticResource white_87}"/>
    <SolidColorBrush x:Key="foreground_mediumEmphasis" Color="{StaticResource white_60}"/>
    <SolidColorBrush x:Key="foreground_disabled" Color="{StaticResource white_38}"/>
    
    <SolidColorBrush x:Key="foreground_blue" Color="#2394fd"/>
    <SolidColorBrush x:Key="foreground_red" Color="#cf6679"/>
    
    <SolidColorBrush x:Key="line_dark" Color="{StaticResource black_30}"/>
    
    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource darkest}"/>
    <SolidColorBrush x:Key="Button.Static.Overlay" Color="{StaticResource surface_overlay_8dp}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource darkest}"/>

    <SolidColorBrush x:Key="Button.MouseOver.Overlay" Color="{StaticResource surface_overlay_16dp}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource darkest}"/>

    <SolidColorBrush x:Key="Button.Pressed.Overlay" Color="{StaticResource darkest}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource darkest}"/>

    <SolidColorBrush x:Key="Button.Disabled.Overlay" Color="{StaticResource surface_overlay_8dp}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource darkest}"/>

    <!-- Button.Borderless -->
    <SolidColorBrush x:Key="Button.Borderless.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Borderless.Static.Overlay" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Borderless.MouseOver.Overlay" Color="{StaticResource surface_overlay_4dp}"/>
    <SolidColorBrush x:Key="Button.Borderless.Pressed.Overlay" Color="{StaticResource surface_overlay_8dp}"/>
    <SolidColorBrush x:Key="Button.Borderless.Disabled.Overlay" Color="Transparent"/>

</ResourceDictionary>