src/Rememberall/res/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rememberall">
    
    <!-- Folder item -->
    <DataTemplate
        x:Key="FolderItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- icon -->
            <ContentPresenter
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 8 0"
                Content="{Binding Path=IconPath}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource foreground_highEmphasis}"
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding Path=Name}"/>
        </Grid>
    </DataTemplate>
    

    <!-- Login item -->
    <DataTemplate
        x:Key="LoginItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            
            <!-- TODO add image for favicon -->

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource foreground_highEmphasis}"
                FontSize="16"
                Text="{Binding Title}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Foreground="{StaticResource foreground_mediumEmphasis}"
                FontSize="12"
                Text="{Binding Username}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Login Details -->
    <DataTemplate DataType="{x:Type local:LoginDetailsViewModel}">
        <TextBlock
            Foreground="White"
            FontSize="24"
            Text="TODO make DataTemplate wrap LoginDetailsUserControl"/>
    </DataTemplate>

    <!-- Settings -->
    <DataTemplate DataType="{x:Type local:SettingsViewModel}">
        <TextBlock
            Foreground="White"
            FontSize="24"
            Text="TODO make DataTemplate wrap SettingsUserControl"/>
    </DataTemplate>

</ResourceDictionary>