src/Rememberall/res/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rememberall">
    
    <!-- Folder item -->
    <DataTemplate
        x:Key="FolderItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto" MinHeight="24"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- icon -->
            <ContentPresenter
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 8 0"
                Content="{Binding Path=IconPath}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource foreground_highEmphasis}"
                FontSize="{StaticResource FontSize.Normal}"
                VerticalAlignment="Center"
                Text="{Binding Path=Name}"/>
        </Grid>
    </DataTemplate>
    

    <!-- Login item -->
    <DataTemplate
        x:Key="LoginItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/> <!-- Favicon -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            
            <!-- Favicon -->
            <Image
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0 0 8 0"
                Width="32"
                Height="32"
                Source="{Binding FaviconPath}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="{StaticResource foreground_highEmphasis}"
                FontSize="{StaticResource FontSize.Normal}"
                Text="{Binding TitleOrWebsite}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Foreground="{StaticResource foreground_mediumEmphasis}"
                FontSize="{StaticResource FontSize.Small}"
                Text="{Binding UsernameOrEmail}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Login Details -->
    <DataTemplate DataType="{x:Type local:LoginDetailsViewModel}">
        <local:LoginDetailsUserControl/>
    </DataTemplate>

    <!-- Settings -->
    <DataTemplate DataType="{x:Type local:SettingsViewModel}">
        <local:SettingsUserControl/>
    </DataTemplate>
    
    <!-- Add/Edit Login -->
    <DataTemplate DataType="{x:Type local:AddEditLoginViewModel}">
        <local:AddEditLoginUserControl/>
    </DataTemplate>
    
    <!-- Greeting view -->
    <DataTemplate DataType="{x:Type local:GreetingViewModel}">
        <local:GreetingUserControl/>
    </DataTemplate>

</ResourceDictionary>